<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2만원의 행복</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<style type="text/css">
		html{font-family: 'Nanum Myeongjo', serif; box-sizing: border-box; scroll-behavior: smooth;}
		body,h1,h2,p,div,ul,li{margin: 0; padding: 0;}
		a{text-decoration: none;color: white;}

		nav {margin:0px; position: sticky; top :0; background: white; z-index: 20; width: 100%}
		nav ul {margin:auto; background:none;}
		nav ul li {list-style-type: none; width: 100%; height: 40px;}
		nav ul li a{display: block; background: white;
					width: 100px; height: 40px; font-size: 0.8em; font-weight: bolder;
					text-align: center;
					line-height: 40px;
					text-decoration: none; border-radius: 10px;
					color:#A09C91;}
		nav ul li a:hover{background: #C7C0AF; color: white; transition: all 0.5s; height: 30;}

		header{background: url(./img/0.jpg); height: 400px; }
		header p{width: 500px; margin: auto;padding-top: 50px;}
		header .abs{position: absolute;height: 400px;background: black; width: 100%; opacity:0.4;z-index:1;}

		h1{font-weight: 800; word-spacing: 0px; font-size: 2em; letter-spacing: 0px;padding-top: 100px }
		h2{font-weight: 700; word-spacing: 0px; font-size: 1.2em; letter-spacing: 0px; padding: 10px}
		h2 p{padding-top:30px;}
		h2 p a{text-decoration:none; display: block; background:black; 
			width:50%; height: 40px; 
			border-radius: 3px;
			font-size:1em ;
			box-shadow: 1px 1px 1px lightgray;
			margin-top: 10px;}
		h2 p a:hover {background: #DFA5BF;}

		footer{padding-top: 40px;} 
		.text-center{text-align: center;}
		.text-right{text-align: left;}
		.icon{display: inline-block; width: 40px; margin: 0px; height: 40px;}
		.int{padding-left: 50px}
		.first{width: 100%;}
		.bolder{font-weight:800; padding: 10px}
		.bolder2{font-weight:700;}
		.line{background: black; height: 2px;}
		.mar{margin:20px;}
		.mar2{margin:30px;}
		.pad{padding-left: 20px}
		.pad2{padding-left: 30px}
		.pad3{padding-top: 30px}
		.pad4{padding-top:60px;}
		.pad5{padding-top: 5px;}
		.pad6{padding-top: 100px;}
		.botton{display : inline-block; width: 50%; margin:10px; height: 40px; background:#737372;
					text-align: center;
					line-height: 40px;
					text-decoration: none;
					font-weight: bold;
					border-radius: 5px;
					border:2px solid white;
					color: white;}
		.tit2{font-size: 2em;}
		.min{font-size: 0.7em;}
		.img800{display: block; width:70%; padding-top: 50px; margin: auto;}
		.img{display: block; width:100%; padding-top: 50px; margin: auto;}
		
	
		.bg-gray{background: gray;}
		.bg-white{background: white;}
		.bg-orange{background: orange;}
		.bg-skyblue{background: skyblue;}
		.bg-red{background: red;}
		.bg-beige{ background:#C7C0AF; }
		.h-400{height: 400px;}
		.h-200{height: 200px;}
		.h-100{height: 100px;}
		.row{width:1000px; margin: auto;z-index: 2; position: relative;}
		.row div{padding: 10px;}
		.flexbox{display: flex;}
		.col-1{width: 16.6%;}
		.col-2{width: 33.33%;}
		.col-3{width: 50%;}
		.col-4{width: 66.6%;}
		.col-5{width: 83.32%;}
		.col-6{width: 100%;}
		.text-white{color: white;}
		.text-red{color: red;}

	</style>
	<nav>
		<div class="row">
			<ul class="col-6 flexbox">
				<li><a href="#A">Home</a></li>
				<li><a href="#B">Shop</a></li>
				<li><a href="#C">Eco Bag</a></li>
				<li><a href="#D">Pouch</a></li>
				<li><a href="#E">Sticker</a></li>
				<li><a href="#F">How to</a></li>

			</ul>
	</nav>
	
</head>
<body>
	<script> console.log(66.66+16.66)</script>
	<header>
		<div class="abs"id="A"></div>
		<div class="row text-center ">
			<div class="col-6">

					<h1 class="text-white">Onul-Ui</h1>
					<p class="text-white">오늘의 가치를 알기에, 매일을 위한 물건을 만듭니다.</p>
			</div>
		</div>
	</header>

		
	<section class="bg-white" id="B">
		<div class="row flexbox ">
			<div class="col- text-right start" >
					<h2><img class="icon" src=./img/icon.jpg>오느르</h2>
					<p class="int">"Every Day is new beginnimg!"</p>
			</div>
		</div>
	</section>

		<section class="bg-white" >
		<div class="row text-center flexbox">
			<div class="col-3">
					<img class="first" src=./img/1.jpg>
			</div>
			<div class="col-3 h-400 text-right">
					<p class=line></p>
					<h2 class="bolder mar">[DIY 오늘의 에코백 & 파우치 SET]</h2>
					<p class="mar2 min">★★★★☆ >> 30개의 리뷰보기</p>
					<p class="pad2">5% 쿠폰 포함가</p>
					<h2 class="bolder mar text-red">19950\</h2>
					<p class="mar flexbox"> <a class="botton">상품 구매</a> 
					<a class="botton">장바구니 담기</a></p>
			</div>
		</div>
	</section>
	<section class="bg-white h-400">
		<div class="row text-center bg-white">
			<div class="col-6 h-400">
					<h2 class="mar tit2 pad6">Onul-Ui</h2>
					<p class="mar2 min">오늘의 가치를 알기에, 매일을 위한 물건을 만듭니다.</p>
					<p class="mar2 min"><img src="./img/icon.jpg"></p>
			</div>
		</div>

	</section>
	<section class="bg-white" >
		<div class="row text-center bg-white">
			<div class="col-6">
					<h2 class=" pad4 tit2" =>[DIY Eco Bag&Pouch SET]</h2>
					<p class="pad3 min">중간사이즈의 에코백과 미니 파우치입니다.</p>
					<p class="pad5 min">함께 구성되어있는 전사지 스티커로 세상에 하나뿐인 에코백을 만들어 보세요.</p>
					<p class="pad5 min">제품 사진은 연출된 것으로 무지 상품으로 배송됩니다.</p>
					<p class="pad5 min">면은 부드럽지만 단단한 소재로 쉽게 변형이 되지 않는 소재입니다</p>
					<p class="pad5 min">밑 폭이 있어 물건을 넣어도 잘 쳐지지 않습니다.</p>
					<p><img class="img800" src="./img/2.jpg"></p>
			</div>
		</div>
	</section>
	<section class="bg-white" id="C" >
		<div class="row text-center bg-white">
			<div class="col-6">
					<h2 class=" pad6 "> Onul-Ui Eco Bag</h2>
				
					<p><img class="img" src="./img/3.jpg"></p>
					<p><img class="img800" src="./img/4.jpg"></p>
					<p class="mar2 min">연출된 사진으로 무지 에코백으로 배송됩니다.</p>
			</div>
		</div>
	</section>
	<section class="bg-white" id="D"  >
		<div class="row text-center bg-white">
			<div class="col-6">
					<h2 class=" pad6 "> Onul-Ui Pouch</h2>
				
					<p><img class="img" src="./img/5.jpg"></p>
					<p><img class="img800" src="./img/6.jpg"></p>
					<p class="mar2 min">연출된 사진으로 무지 파우치로 배송됩니다.</p>
			</div>
		</div>
	</section>
	<section class="bg-white" id="E"  >
		<div class="row text-center bg-white">
			<div class="col-6">
					<h2 class=" pad6 "> Onul-Ui Design Sticker </h2>
				
					<p><img class="img" src="./img/7.jpg"></p>
					<p><img class="img800" src="./img/8.jpg"></p>
					<p class="mar2 min">함께 배송되는 전사지 스티커입니다.</p>
					<p class="mar2 min">패턴 스티커 피크닉 스티커로 기본 배송됩니다.</p>
			</div>
		</div>
	</section>


	<section class="bg-white"  id="F" >
		<div class="row text-center bg-white">
			<div class="col-6">
					<h2 class=" pad4 tit2" =>[DIY] Onul_UI SET 사용법</h2>
					
					<p class="bolder2 pad4 min">준비물 : 단단한 바닥, 다리미, 오늘의 DIY 세트, 가위, 타이머</p>
					<p><img class="img800" src="./img/11.jpg"></p>
					<p class="pad3 min">1. 다리미를 최고온도로 예열 해주세요 </p>
					<p><img class="img800" src="./img/12.jpg"></p>
					<p class="bolder2 pad3 min">2.  스티커를 원하는 디자인으로 배치해주세요</p>
					<p><img class="img800" src="./img/13.jpg"></p>
					<p class="bolder2 pad3 min">3. 스티커를 잘 확인하며 모두 뒤집어 주세요</p>
					<p><img class="img800" src="./img/14.jpg"></p>
					<p class="pad3 min"> 4. 다리미로 2분간 꾹꾹 눌러가며 다려주세요.</p>
					<p class="pad3 min">
					한 곳만 너무 오랫동안 다리면 에코백이 노랗게 변할 수 있으니 주의해주세요! </p>
					<p><img class="img800" src="./img/16.jpg"></p>
					<p class="pad3 min">5. 완전히 식은 뒤에 체크무늬 종이를 떼어주면 완성!</p>
			</div>
		</div>
	</section>

	<section class="bg-white" >
		<div class="row text-center bg-white">
			<div class="col-6">
					<h2 class=" pad4 tit" =>[Product Detail]</h2>
					<p class="pad3 "> 제품 상세</p>
					<p><img class="img" src="./img/9.jpg"></p>
					<p class="bolder2 pad4 min">에코백</p>
					<p class="mar2 min">가로 23cm X세로 30cm 폭 7cm 끈길이 20cm </p>
					<p class="bolder2 mar2 min">FABRIC 100</p>
					<p class="bolder2 mar2 min">Color</p>
					<p class="mar2 min"> Ivory</p>
			</div>
		</div>
	</section>
	<section class="bg-white" >
		<div class="row text-center bg-white">
			<div class="col-6">

					<p><img class="img" src="./img/10.jpg"></p>
					<p class="bolder2 pad4 min">파우치</p>
					<p class="mar2 min"> 가로 20 x 세로 20 cm</p>
					<p class="bolder2 mar2 min">FABRIC 100</p>
					<p class="bolder2 mar2 min">Color</p>
					<p class="mar2 min"> Ivory</p>
						</div>
		</div>
	</section>
	
	
	<section class="bg-white" >
		<div class="row text-center bg-white">
			<div class="col-6">

					<p class="tit pad4">CLEANING</p>
					<p class="mar2 min">미온수에서 오염있는 부분만 제거해주시는 것이 제일 좋습니다.</p>
					<p class="mar2 min">세탁기에 그냥 넣고 돌려서 세탁하시는 경우 세탁물은 반드시 빨래망에 넣어 울샴푸 울코스로 찬물 세탁해주세요.</p>
					<p class="mar2 min">섬유 유연제는 피해주세요.</p>
					<p class="mar2 min">통풍이 잘되는 그늘에서 자연건조 해주세요.</p>
					<p class="mar2 min">가방이 덜 말랐을때 천을 덧댄후 다림질을 해주세요.</p>
					<p class="mar2 min">잘못된 세탁방법으로 인한 제품손상은 교환 및 환불의 사유가 될수 없습니다. </p>


			</div>
		</div>
	</section>

	<section class="bg-white" >
		<div class="row text-center bg-white">
			<div class="col-6 h-100">
			</div>
		</div>
	</section>

	<footer class="bg-beige">
		<div class="row flexbox">
			<div class="col-2 h-200">
					<h2 class="text-white">Onul-Ui</h2>
			</div>
			<div class="col-4 h-200">
					<p class="text-white">Copyright © 2020 디지털 퍼블리싱 김민정 All rights reserved.</p>
			</div>
		</div>
	</footer >


</body>
</body>
</html>